VITE_APP_VERSION=[AIV]{version}[/AIV]
VITE_APP_BUILD_DATE=[AIV]{date}[/AIV]
VITE_APP_SENTRY_DSN=https://c82c997e304148cf8deed40fef8912ea@o444992.ingest.sentry.io/6307174
VITE_APP_MATOMO_SITE_ID=5
VITE_APP_MATOMO_URL=https://analytics.flowinity.com
VITE_APP_MATOMO_TRACKER=flow
VITE_APP_MATOMO_DOMAINS=*.troplo.com
VITE_APP_MATOMO_ENABLED=true
VITE_APP_SENTRY_ENABLED=true