HOSTNAME=localhost
RELEASE=dev
NOTIFICATION=
WEATHER_API_KEY=OpenWeatherMap API Key
PARENT_LINK=[{"intendedFor": [0], "instance": "compass-vic", "userId": 1, "token": "aaaaaaaa-bbbbbbbb-cccccccc-dddddddd", "whitelistedSenderIds": []}]